<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>1011</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="user_clicker">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>981</width>
      <height>1001</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::TabPosition::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::TabShape::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="clicker">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <attribute name="title">
      <string>Кликер</string>
     </attribute>
     <widget class="QLineEdit" name="clicks_amount">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>120</y>
        <width>241</width>
        <height>71</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Число</string>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="click_button">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>230</y>
        <width>171</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="magazin">
     <attribute name="title">
      <string>Магазин</string>
     </attribute>
     <widget class="QScrollArea" name="buy_scroll">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>881</width>
        <height>591</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="buy_widget_scroll">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>879</width>
         <height>589</height>
        </rect>
       </property>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>821</width>
          <height>261</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="buy_layout">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="0" column="1">
          <widget class="QWidget" name="eul" native="true">
           <property name="minimumSize">
            <size>
             <width>390</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>375</width>
             <height>110</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(81, 81, 81)</string>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget_15">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>391</width>
              <height>111</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="eul_hlayout">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="eul_pic">
               <property name="maximumSize">
                <size>
                 <width>95</width>
                 <height>95</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="textFormat">
                <enum>Qt::TextFormat::PlainText</enum>
               </property>
               <property name="pixmap">
                <pixmap>eul.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="eul_vlayout">
               <item>
                <widget class="QLabel" name="eul_name">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Euls Scepter</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="eul_desc">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>+5 душ/клик     Цена: 50 душ</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="eul_button">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Купить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QWidget" name="bkb" native="true">
           <property name="minimumSize">
            <size>
             <width>390</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>390</width>
             <height>110</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(81, 81, 81)</string>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget_16">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>391</width>
              <height>111</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="bkb_hlayout">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="bkb_pic">
               <property name="maximumSize">
                <size>
                 <width>95</width>
                 <height>95</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="textFormat">
                <enum>Qt::TextFormat::PlainText</enum>
               </property>
               <property name="pixmap">
                <pixmap>../../OneDrive/Desktop/bkb.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="bkb_vlayout">
               <item>
                <widget class="QLabel" name="bkb_name">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Black King Bar</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="bkb_desc">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>+50 душ/клик     Цена: 1000 душ</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="bkb_button">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Купить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="bottle" native="true">
           <property name="minimumSize">
            <size>
             <width>390</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>375</width>
             <height>110</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(81, 81, 81)</string>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget_13">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>391</width>
              <height>111</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="bottle_hlayout">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="bottle_pic_11">
               <property name="maximumSize">
                <size>
                 <width>95</width>
                 <height>95</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="textFormat">
                <enum>Qt::TextFormat::PlainText</enum>
               </property>
               <property name="pixmap">
                <pixmap>bottle.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="bottle_vlayout">
               <item>
                <widget class="QLabel" name="bottle_name_11">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Bottle</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="bottle_desc">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>+1 душ/клик     Цена: 25 душ</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="bottle_button">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Купить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="blink" native="true">
           <property name="minimumSize">
            <size>
             <width>390</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>375</width>
             <height>110</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(81, 81, 81)</string>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>391</width>
              <height>111</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="blink_hlayout">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="blink_pic">
               <property name="maximumSize">
                <size>
                 <width>95</width>
                 <height>95</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="textFormat">
                <enum>Qt::TextFormat::PlainText</enum>
               </property>
               <property name="pixmap">
                <pixmap>../../OneDrive/Desktop/Blink.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="blink_vhayot">
               <item>
                <widget class="QLabel" name="blink_name">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Blink dagger</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="blink_desc">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>+10 душ/клик     Цена: 100 душ</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="blink_button">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Купить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="user">
     <attribute name="title">
      <string>Страница</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>951</width>
        <height>461</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>949</width>
         <height>459</height>
        </rect>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>16777215</width>
          <height>441</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="layout_scroll">
         <item>
          <widget class="QWidget" name="description" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(77, 77, 77)</string>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>-3</y>
              <width>931</width>
              <height>61</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Место</string>
               </property>
               <property name="textFormat">
                <enum>Qt::TextFormat::AutoText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Имя пользователя</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Кол-во душ</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Душ за клик</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="admin_window">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>981</width>
      <height>1001</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::TabShape::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::TextElideMode::ElideNone</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="general_stats">
     <attribute name="title">
      <string>Общая статистика</string>
     </attribute>
     <widget class="QWidget" name="users_amount" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>230</width>
        <height>150</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>230</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(45, 45, 45);
border-radius: 10px;
border: 1px solid rgb(24, 24, 24)</string>
      </property>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>231</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(74, 74, 74)

</string>
       </property>
       <property name="text">
        <string>Пользователей</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="us_amount">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>35</y>
         <width>211</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="graf_users">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(24, 24, 24)</string>
       </property>
       <property name="text">
        <string>Статистика</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pure_clicks" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>230</width>
        <height>150</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>230</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(45, 45, 45);
border-radius: 10px;
border: 1px solid rgb(24, 24, 24)</string>
      </property>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>231</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(74, 74, 74)

</string>
       </property>
       <property name="text">
        <string>Чистых кликов</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="pure_clicks_amount">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>35</y>
         <width>211</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px
</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="online" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>230</width>
        <height>150</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>230</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(45, 45, 45);
border-radius: 10px;
border: 1px solid rgb(24, 24, 24)</string>
      </property>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>231</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(74, 74, 74)

</string>
       </property>
       <property name="text">
        <string>Текущий онлайн</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="now_online">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>35</y>
         <width>211</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="graf_online">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(24, 24, 24)</string>
       </property>
       <property name="text">
        <string>Статистика</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>230</width>
        <height>150</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>230</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(45, 45, 45);
border-radius: 10px;
border: 1px solid rgb(24, 24, 24)</string>
      </property>
      <widget class="QLabel" name="avg_session">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>231</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(74, 74, 74)

</string>
       </property>
       <property name="text">
        <string>Средняя длительность сессии</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="avg_session_time">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>35</y>
         <width>211</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px
</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="graf_avg">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(24, 24, 24)</string>
       </property>
       <property name="text">
        <string>Статистика</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="banned_amount" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>230</width>
        <height>150</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>230</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(45, 45, 45);
border-radius: 10px;
border: 1px solid rgb(24, 24, 24)</string>
      </property>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>231</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(74, 74, 74)

</string>
       </property>
       <property name="text">
        <string>Забаненных пользователей</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="banned_users_amount">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>35</y>
         <width>211</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="avg_pure_clicks_session" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>170</y>
        <width>230</width>
        <height>150</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>230</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(45, 45, 45);
border-radius: 10px;
border: 1px solid rgb(24, 24, 24)</string>
      </property>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>231</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(74, 74, 74)

</string>
       </property>
       <property name="text">
        <string>Среднее число кликов за сессию</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="avg_pure_clicks">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>35</y>
         <width>211</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="soul_amount" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>330</y>
        <width>230</width>
        <height>150</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>230</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(45, 45, 45);
border-radius: 10px;
border: 1px solid rgb(24, 24, 24)</string>
      </property>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>231</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(74, 74, 74)

</string>
       </property>
       <property name="text">
        <string>Общее количество душ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="all_souls">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>35</y>
         <width>211</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>361</width>
        <height>151</height>
       </rect>
      </property>
      <widget class="QWidget" name="bottle_buy_amount" native="true">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>0</y>
         <width>230</width>
         <height>150</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>230</width>
         <height>150</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(45, 45, 45);
border-radius: 10px;
border: 1px solid rgb(24, 24, 24)</string>
       </property>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(74, 74, 74)

</string>
        </property>
        <property name="text">
         <string>Bottle куплено</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="bottle_bought">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>35</y>
          <width>211</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>91</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>bottle.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>170</y>
        <width>351</width>
        <height>151</height>
       </rect>
      </property>
      <widget class="QWidget" name="euls_buy_amount" native="true">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>0</y>
         <width>230</width>
         <height>150</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>230</width>
         <height>150</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(45, 45, 45);
border-radius: 10px;
border: 1px solid rgb(24, 24, 24)</string>
       </property>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(74, 74, 74)

</string>
        </property>
        <property name="text">
         <string>Euls куплено</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="euls_bought">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>35</y>
          <width>211</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>91</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>eul.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_12" native="true">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>330</y>
        <width>351</width>
        <height>151</height>
       </rect>
      </property>
      <widget class="QWidget" name="blink_buy_amount" native="true">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>0</y>
         <width>230</width>
         <height>150</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>230</width>
         <height>150</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(45, 45, 45);
border-radius: 10px;
border: 1px solid rgb(24, 24, 24)</string>
       </property>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(74, 74, 74)

</string>
        </property>
        <property name="text">
         <string>Blink куплено</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="blink_bought">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>35</y>
          <width>211</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>91</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>blink.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_14" native="true">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>490</y>
        <width>351</width>
        <height>151</height>
       </rect>
      </property>
      <widget class="QWidget" name="bkb_buy_amount" native="true">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>0</y>
         <width>230</width>
         <height>150</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>230</width>
         <height>150</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(45, 45, 45);
border-radius: 10px;
border: 1px solid rgb(24, 24, 24)</string>
       </property>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(74, 74, 74)

</string>
        </property>
        <property name="text">
         <string>Bkb куплено</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="bkb_bouth_amount">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>35</y>
          <width>211</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>91</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>bkb.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="top_users">
     <attribute name="title">
      <string>Топ пользователей</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>971</width>
        <height>461</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>969</width>
         <height>459</height>
        </rect>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>-1</y>
          <width>931</width>
          <height>451</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="layout_scroll_3">
         <item>
          <widget class="QWidget" name="description_3" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(77, 77, 77)</string>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget_3">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>-3</y>
              <width>931</width>
              <height>61</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_43">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Место</string>
               </property>
               <property name="textFormat">
                <enum>Qt::TextFormat::AutoText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_44">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Имя пользователя</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_45">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Кол-во душ</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_46">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Душ за клик</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="banned_users">
     <attribute name="title">
      <string>Забаненные пользователи</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>971</width>
        <height>471</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>969</width>
         <height>469</height>
        </rect>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>19</y>
          <width>931</width>
          <height>431</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="layout_scroll_4">
         <item>
          <widget class="QWidget" name="description_4" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(77, 77, 77)</string>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget_5">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>-3</y>
              <width>931</width>
              <height>61</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_47">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>ID пользователя</string>
               </property>
               <property name="textFormat">
                <enum>Qt::TextFormat::AutoText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_48">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Имя пользователя</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_49">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Время бана</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_50">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Аппеляция</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <zorder>admin_window</zorder>
   <zorder>user_clicker</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>978</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
